{
  "name": "test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --config=jest.config.js",
    "start": "webpack-dev-server -- watch",
    "jest::coverage": "jest --coverage --config=jest.config.js",
    "tsc::dev": "tsc --project ./tsconfig.dev.json",
    "webpack::build::dev": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.11.0",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.9",
    "@types/redux": "^3.6.0",
    "@types/webpack": "^4.4.11",
    "clean-webpack-plugin": "^0.1.19",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "handlebars": "^4.0.12",
    "handlebars-loader": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "jest-enzyme": "^6.0.4",
    "redux-devtools": "^3.4.1",
    "ts-jest": "^23.10.0",
    "ts-loader": "^5.1.1",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "tslint-react-recommended": "^1.0.15",
    "typescript": "^3.0.3",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "immer": "^1.7.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  }
}
